# java-google-speech-api

./: .classpath  .gitignore  README.markdown  README.md  pom.xml
src/main/java/com/darkprograms/speech/microphone/: Microphone.java  MicrophoneAnalyzer.java
src/main/java/com/darkprograms/speech/recognizer/: GSpeechDuplex.java  Recognizer.java  RecognizerChunked.java
src/main/java/com/darkprograms/speech/synthesiser/: BaseSynthsiser.java  Synthesiser.java
src/main/java/com/darkprograms/speech/translator/: GoogleTranslate.java
src/main/java/com/goxr3plus/speech/microphone/: Microphone.java  MicrophoneAnalyzer.java
src/main/java/com/goxr3plus/speech/recognizer/: FlacEncoder.java  GSpeechDuplex.java  GSpeechResponseListener.java  GoogleResponse.java  Languages.java  Recognizer.java  RecognizerChunked.java
src/main/java/com/goxr3plus/speech/synthesiser/: BaseSynthsiser.java  Synthesiser.java  SynthesiserV2.java
src/main/java/com/goxr3plus/speech/translator/: GoogleTranslate.java
src/main/java/com/goxr3plus/speech/util/: ChunkedOutputStream.java  Complex.java  FFT.java  StringUtil.java
src/test/java/translator/: TranslatorTest.java
